# Set to "local" for development
APP_ENV=production

# Set to "true" to enable debug output
APP_DEBUG=true

# Set to a random string (recommended length of 32)
APP_KEY=SomeRandomKey!!!

# What do you want to use for caching?
# Possible: "file" and "memcached"
CACHE_DRIVER=file

# What folder should be checked for new uploads?
# Relative to this file or absolute
UPLOAD_DIR=uploads